<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
        <style>
            h1{
                color: aqua;
            }
            p{
                color: brown;
            }
            .mobil{
                color: blue;
            }
            #avanza{
                color: blueviolet;
            }
            a[:target]{
                
            }
            div{
                width: 100px;
                height: 100px;
                background-color: brown;
                background-color: ;
            }
            p{
                font-family: impact;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 10px;
                text-shadow: aqua;
                text-decoration: line-through;
                font-size: x-large;
            }
            span{
                font-family: impact;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 10px;
                text-shadow: aqua;
                text-decoration: line-through;
                font-size: x-large;
            }
            .container{
                display: flex;
                justify-content: flex-start;
                
            }
        </style>
    </head>
    <body>
       <h2>halo</h2>
       <p>hai</p>
       <p class="mobil" id="avanza">ini avanza</p>
       <p class="mobil" id="alya">ini alya</p>
       <a href="https://chatgpt.com/">chatgpt</a>
       <div></div>
       <span>Hai kamu</span>
       <nav class="container">
        <div class="home">home</div>
    </body>
</html>